sonar.projectKey=OpenAPIVisualiser
sonar.sources=src
sonar.exclusions=dist/**/*, node_modules/**/*
sonar.coverage.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/output/html/lcov.info
